/* Existing CSS up to 768px */
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Global Styles */
body {
    background-color: #191f36;
    color: whitesmoke;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: #262b40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo img {
    width: 134px;
}

.navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    font-size: 18px;
    color: whitesmoke;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: 0.3s;
}

.navbar ul li a::after {
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
}

.navbar ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.navbar a:hover {
    color: #00aaff;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 10% 0;
    backdrop-filter: blur(5px);
    opacity: 0; /* Initially hide */
    animation: fadeIn 1s ease-out forwards; /* Apply fade-in animation */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-text {
    text-align: center;
    opacity: 0; /* Initially hide */
    animation: textReveal 1s ease-out 0.5s forwards; /* Apply text reveal animation */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    margin-top: -16%;
}

@keyframes textReveal {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.header-text .role {
    font-size: 28px;
    font-weight: 600;
    color: #fff;
}

.header-text .divider {
    margin: 0 10px;
    color: #ff004f;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}


/* About Section */
#about {
    background-color: #262b40;
    padding: 50px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10%;
}

.about-col-1 {
    flex-basis: 35%;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-col-1 img {
    width: 25vw;
    height: 25vw; /* Added height to match the width */
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
}


@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.about-col-2 {
    flex-basis: 60%;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-col-1.visible {
    opacity: 1;
    transform: translateX(0);
}

.about-col-2.visible {
    opacity: 1;
    transform: translateX(0);
}

#about h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
}

#about .highlight {
    color: #ff004f;
    font-weight: bold;
}


/* CSS for Tabs */

.tab-titles {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-links {
    cursor: pointer;
    font-size: 18px;
    color: #ddd;
    padding: 10px;
    border-bottom: 2px solid transparent;
    transition: border-bottom-color 0.3s;
}

.tab-links.active-link {
    border-bottom-color: #ff004f;
    color: #ff004f;
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active-tab {
    display: block;
}

.tab-content ul {
    list-style-type: none;
    padding-left: 0;
}

.tab-content ul li {
    font-size: 18px;
    color: #ddd;
    line-height: 1.6;
}

.tab-content h3 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

/* Services Section */
#Service {
    padding: 30px 0;
}

#Service h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.services-list div {
    background-color: #191f36;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 77%;
    margin-left: 50px;
    transition: background 0.5s, transform 0.5s;
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
}

.services-list div i {
    font-size: 25px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list a:hover {
    border-bottom-color: #00aaff;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* Portfolio section styles */
#portfolio {
    padding: 50px 0;
}

#portfolio .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#portfolio .sub-title {
    font-size: 24px;
    margin-bottom: 20px;
}

#portfolio .work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#portfolio .work {
    flex: 1 0 calc(33.33% - 20px); /* Three-column layout with 20px gap */
    margin: 10px; /* Adjust the gap between work items */
    height: 300px; /* Set a fixed height for consistency */
    position: relative; /* Position relative for absolute positioning of layer */
    overflow: hidden; /* Hide overflow to ensure consistency */
    display: flex;
    justify-content: center;
    align-items: center;
}

#portfolio .work img {
    border-radius: 10px;
    width: 50%; /* Ensure the image takes up 50% of the width */
    height: 100%; /* Ensure the image takes up the full height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
    transition: transform 0.3s ease; /* Smooth transition on hover */
}

#portfolio .work img:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}

/* Layer for text overlay */
#portfolio .work .layer {
    position: absolute;
    bottom: 0; /* Start the overlay from the bottom */
    left: 25%;
    width: 50%;
    height: 0; /* Initially hidden */
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f); /* Semi-transparent background */
    color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s, height 0.5s; /* Smooth transition for both opacity and height */
    overflow: hidden; /* Hide overflow to ensure consistency */
}

#portfolio .work:hover .layer {
    opacity: 1;
    height: 100%; /* Show the content by expanding from 0 to 100% height */
}

#portfolio .work .layer h3,
#portfolio .work .layer p {
    margin-bottom: 10px;
}

#portfolio .work .layer a {
    color: #ff004f; /* Link color */
    text-decoration: none;
    transition: color 0.3s ease; /* Smooth transition */
}

#portfolio .work .layer a:hover {
    color: #00aaff; /* Hover color */
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    padding-top: 60px;
}

.modal-content {
    background-color:  #333;
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
} 

.para {
    color: white;
    font-size: 16px;
    line-height: 1.6;
}

.highlight {
    color: #ff004f;
    font-weight: bold;
}

.toggle-link {
    display: inline-block;
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    border-radius: 50%; /* Makes it a circle */
    background-color: white;
    text-align: center;
    line-height: 40px; /* Centers the icon vertically */
}

.link {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.link:hover {
    background-color: #0056b3;
}

/* Animation classes */
.animate-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.animate-in.active {
    opacity: 1;
    transform: translateY(0);
}

/* Contact section styles */
/* .contact-left {
    flex-basis: 35%;
    gap: 20px;
    margin-top: 10%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    color: #fff;
    font-size: 18px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block; 
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2 {
    display: inline-block;
    background: #ff004f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn2:hover {
    background: #e60043;
}

.sub-title {
    font-size: 36px;
    color: #fff;
    margin-left: 10px;
    text-align: center;
}

.contact-right form {
    width: 80%;
    margin-top: -182px;
    margin-left: 10%;
}

.contact-right form input,
.contact-right form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.contact-right form input::placeholder,
.contact-right form textarea::placeholder {
    color: #bbb;
}

.contact-right form button {
    background: #ff004f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-right form button:hover {
    background: #e60043;
} */

.contact {
    width: 100%;
    margin: 0 auto; /* Center align the section */
    margin-top: 50px; /* Adjust top margin as needed */
    padding: 50px; /* Add padding for spacing */
    background-color: #262b40; /* Example background color */
    border-radius: 10px; /* Rounded corners for the section */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example box shadow */
}

.contact h2 {
    margin-bottom: 30px; /* Adjust margin bottom for heading */
    text-align: center; /* Center align the heading */
    font-size: 2.5rem; /* Example font size */
}

.contact form {
    max-width: 80%; /* Limit form width for readability */
    margin: 0 auto; /* Center align the form */
    text-align: center; /* Center align form content */
    margin-bottom: 30px; /* Bottom margin for spacing */
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px; /* Adjust margin bottom for input boxes */
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 15px; /* Example padding */
    font-size: 1.6rem;
    color: whitesmoke; /* Example text color */
    background-color: #262b40; /* Example background color */
    border: 1px solid #ccc; /* Example border */
    border-radius: 8px; /* Example border radius */
    margin-bottom: 10px; /* Adjust margin bottom for inputs */
    box-sizing: border-box; /* Ensure padding and border are included in width */
}

.contact form .input-box input {
    width: calc(50% - 10px); /* Adjust width for two-column layout with space between */
}

.contact form textarea {
    width: 100%;
    padding: 12px; /* Adjusted padding for textarea */
    font-size: 1.4rem; /* Adjusted font size for textarea */
    color: whitesmoke; /* Example text color */
    background-color: #262b40; /* Example background color */
    border: 1px solid #ccc; /* Example border */
    border-radius: 8px; /* Example border radius */
    margin-bottom: 10px; /* Adjusted margin bottom for textarea */
    resize: vertical; /* Allow vertical resizing */
}

.contact form .btn {
    margin-top: 20px; /* Adjust top margin for button */
    padding: 15px 30px; /* Example padding for button */
    font-size: 1.6rem;
    color: #fff; /* Example text color */
    background-color: #007bff; /* Example background color */
    border: none;
    border-radius: 8px; /* Example border radius */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

.contact form .btn:hover {
    background-color: #0056b3; /* Darker background color on hover */
}

 
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: #191f36; 
    color: #fff; /* Text color for footer */
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background-color: #262b40;
    border-radius: 0.8rem;
    transition: background-color 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color); /* Example box shadow on hover */
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color); /* Example color for icon */
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-left {
    flex-basis: 35%;
    gap: 20px;
    margin-top: 10%;
}

.contact-left p {
    margin-top: 30px;
    color: #fff;
    font-size: 18px;
}

.footer p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

/* Break-point */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width:990px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
      #menu-icon{
        display: block;
      }
      .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
      }
      .navbar.active{
        display: block;
      }
      .navbar a{
        display: block;
        text-align: center;
        font-size: 2rem;
        margin: 3rem 0;
      }
      .home{
        flex-direction: column;
      }
      .home-content{
        order: 2;
      }
      .home-content h3{
        font-size: 2.6rem;
      }
      .home-content h1{
        font-size: 5rem;
      }
      .home-content h2 span{
        font-size: 15px;
        color: var(--main-color);
      }
      .home-img img{
        width: 75vw;
        margin-top: 4rem;
      }

      .about{
        flex-direction: column;
      }
      .about-img img{
        width:75vw;
        margin-top: 4rem;
      }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact from .input-box input{
        width:100%
    }
}
@media screen and(min-width:320px)and(max-width:387px){
    
}





@media (max-width: 768px) {
    .header {
        padding: 20px 5%; /* Adjusted padding for .header */
    }

    .navbar ul li a {
        font-size: 16px; /* Font size adjustment for navbar links */
    }

    .role {
        font-size: 24px; /* Font size adjustment for .role */
    }

    .header-text {
        margin-top: 30%; /* Margin top adjustment for .header-text */
        font-size: 24px; /* Font size adjustment for .header-text */
    }

    .header-text h1 {
        font-size: 48px; /* Font size adjustment for h1 inside .header-text */
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%; /* Flex basis adjustment for .about-col-1 and .about-col-2 */
        margin-bottom: 20px; /* Margin bottom adjustment for .about-col-1 and .about-col-2 */
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Grid layout adjustment for services */
        grid-gap: 20px; /* Grid gap adjustment for services */
    }

    .footer {
        flex-basis: 100%; /* Flex basis adjustment for .contact-left */
    }

    #portfolio .work {
        flex: 1 0 calc(50% - 20px); /* Layout adjustment for portfolio work items */
    }
}

@media (max-width: 480px) {
    .header {
        padding: 10px 5%; /* Adjusted padding for .header */
    }

    .navbar ul li a {
        font-size: 14px; /* Font size adjustment for navbar links */
    }

    .role {
        font-size: 20px; /* Font size adjustment for .role */
    }

    .header-text {
        margin-top: 40%; /* Margin top adjustment for .header-text */
        font-size: 20px; /* Font size adjustment for .header-text */
    }

    .header-text h1 {
        font-size: 36px; /* Font size adjustment for h1 inside .header-text */
    }

    /* Contact section styles */
    .contact-left {
        flex-basis: 100%;
        gap: 20px;
        margin-top: 10%;
    }

    .contact-left p {
        margin-top: 20px; /* Adjusted margin top */
        font-size: 16px; /* Adjusted font size */
    }

    .contact-left p i {
        font-size: 20px; /* Adjusted font size */
    }

    .social-icons {
        margin-top: 20px; /* Adjusted margin top */
    }

    .social-icons a {
        font-size: 24px; /* Adjusted font size */
    }

    .contact-right form {
        width: 100%;
        margin-top: 20px; /* Adjusted margin top */
    }

    .contact-right form input,
    .contact-right form textarea {
        font-size: 16px; /* Adjusted font size */
    }

    .contact-right form button {
        font-size: 16px; /* Adjusted font size */
    }
}

@media (max-width: 1024px) {
    /* Target devices like Samsung tablets */
    .header {
        padding: 20px 5%; /* Adjusted padding for .header */
    }

    .navbar ul li a {
        font-size: 16px; /* Font size adjustment for navbar links */
    }

    .role {
        font-size: 24px; /* Font size adjustment for .role */
    }

    .header-text {
        margin-top: 30%; /* Margin top adjustment for .header-text */
        font-size: 24px; /* Font size adjustment for .header-text */
    }

    .header-text h1 {
        font-size: 48px; /* Font size adjustment for h1 inside .header-text */
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%; /* Flex basis adjustment for .about-col-1 and .about-col-2 */
        margin-bottom: 20px; /* Margin bottom adjustment for .about-col-1 and .about-col-2 */
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Grid layout adjustment for services */
        grid-gap: 20px; /* Grid gap adjustment for services */
    }

    .contact-left {
        flex-basis: 100%; /* Flex basis adjustment for .contact-left */
    }

    #portfolio .work {
        flex: 1 0 calc(50% - 20px); /* Layout adjustment for portfolio work items */
    }
}
/* Adjustments for mobile devices (up to 767px) */
@media (max-width: 767px) {
    .navbar ul {
        display: none; /* Hide the navbar on smaller screens */
    }

    .navbar .menu-toggle {
        display: block; /* Show the menu toggle button */
        cursor: pointer;
    }

    .header-text h1 {
        font-size: 36px;
    }

    .services-list div {
        width: 100%;
        margin-left: 0;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        text-align: center;
    }

    #portfolio .work {
        flex: 1 0 calc(100% - 20px); /* One-column layout */
    }

    .home {
        padding: 70px 5%;
    }

    .services-list div {
        width: 100%;
        margin-left: 0;
    }

    #about h1 {
        font-size: 28px;
    }

    #about p {
        font-size: 16px;
    }

    #portfolio .sub-title {
        font-size: 18px;
    }

    #portfolio .work {
        flex: 1 0 100%;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
    }

    .contact-form button {
        font-size: 16px;
    }
}